<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json">

    <title>Grosir Abdurrahman</title>
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/logotitle.png" type="image/x-icon">
    <!-- Eksport to Excel -->
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <style>
        @media print {

            #head {
                display: none !important;
            }

            #bodyAction {
                display: none !important;
            }

        }

        .sidebar {
            background-color:sienna;
        }

        #samping {
  height: 591px;
}

#resetnavbar {
  background-color:#1f1f1f;
  color: white;
  padding: 8px 20px;
  margin: 5px 0;
  border: black;
  border-radius: 7px;
  cursor: pointer;
}

#navbar1 {
  color: black;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#btn-printt {
  background-color:#1f1f1f;
  color: white;
  padding-right: 1cm;
  padding: 8px 20px;
  margin: 5px 0;
  border: black;
  border-radius: 7px;
  cursor: pointer;
  transform:translateX(6px);
}

/* #btn-generate {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */

.form-tambah {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-tambah {
  width: 100%;
  background-color:sienna;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

.btn-tambah:hover {
  background-color: #5bc0de;
}

.btn-edit {
  background-color: sienna;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit:hover {
  background-color: #f1b55f;
}

.btn-hapus {
  background-color: sienna;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-hapus:hover {
  background-color: grey;
}

.box {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#tabel {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  color: black;
}
/* #fld2 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 70%;
}

#tabel td, #tabel th {
  border: 1px solid black;
  padding: 8px;
} */

#tabel tr:nth-child(even){background-color: #f2f2f2;}

#tabel tr:hover {background-color: #ddd;}

#tabel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: sienna;
  color: black
}

#lgn1{
  outline-color:black;
  color: black;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #7e7e7e;
  text-align: left;
  background-color: #F9F9F9; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

body {
  overflow-x: hidden;
  height: 100%;
  position: relative;
  max-width: 100%;
  font-size: 1rem; }
  @media only screen and (max-width: 991px) {
    body {
      font-size: 0.875rem; } }

@media only screen and (max-width: 1400px) {
  h2 {
    font-size: 1.5rem; } }
p {
  line-height: 1.8; }


ul {
  padding: 0;
  margin: 0; }


.content-body .container-fluid, .content-body .container-sm, .content-body .container-md, .content-body .container-lg, .content-body .container-xl {
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px; }


.content-body {
  margin-left: 21.563rem;
  z-index: 0;
  transition: all .2s ease; }
  @media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .content-body {
      margin-left: 17rem; } }

body {
    width: 100%;
}

/* header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: 0 5px rgba(0, 0, 0, 0.06);
}

#header a {
    text-decoration: none;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
       
    </style>
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="javascript:void(0)">
                <div class="sidebar-brand-icon rotate-n-15">
                    
                </div>
                <div class="sidebar-brand-text mx-1" style="color: black; font-family:Verdana, Geneva, Tahoma, sans-serif;"  >Grosir Abdurrahman</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="javascript:void(0)">
                    <!-- <i class="fa-solid fa-bars"></i> -->
                    <span style="color: black;">Menu Utama</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <h3></h3>
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <nav class="navbar navbar-expand-lg navbar-light" id="navbar1">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="javascript:void(0)"><b>GROSIR ABDURRAHMAN</b></a>
                                <form class="d-flex ms-auto">
                                  <button class="btn btn-outline-success" type="submit" id="resetnavbar">Reset</button>
                                  <input type="button" id="btn-printt" value="Print" onclick="return printArea('fld1', 'tabel')"/>
                                </form>
                           
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="col-md-10 p-5 pt-2">
                    <!-- DISINI DIMULAI -->
                
                    <div class="content-body"  id="semoga">
                
                
                                  <div class="row">
                                      <div class="col-sm-6">
                                              </div>
                                              <div class="effect bg-success"></div>
                                          </div>
                                      </div>
                                    <h1></h1>
                                        <fieldset style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" id="fld2">
                                              <input class="form-tambah" type="text" name="Nama_barang" style="font-family: Arial, Helvetica, sans-serif" placeholder="Masukan Nama Sembako..." />
                                              <input class="form-tambah" type="text" name="Harga" style="font-family: Arial, Helvetica, sans-serif" placeholder="Masukan Harga..." /> <br/>
                                              <br/><button id="btn1" class="btn-tambah" onclick="tambah()">Tambah</button>
                                        <fieldset id="fld1" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                            <legend id="lgn1"><strong><br>Daftar Barang</strong></legend>
                                              <table id="tabel">
                                              </table>
                                              </fieldset>
                                            </fieldset>
                                          <br><br><br>
                    <!-- row -->
                    <!-- <div class="container-fluid">
                        <div class="col-xl-6 col-xxl-16">
                            <div class="row">
                                <div class="col-sm-6">
                                </div>
                                <div class="effect bg-success"></div>
                            </div>
                        </div>
                        <h1 id="lgn1">Toko Sembako Kembaria</h1>
                        <fieldset style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" id="fld2"><br>
                            <h4>Masukan Nama Sembako</h4>
                            <input class="form-tambah" type="text" name="Nama_barang"
                                style="font-family: Arial, Helvetica, sans-serif"/><br>
        
                            <h4>Masukan Harga</h4>
                            <input class="form-tambah" type="text" name="Harga" id="harga"
                                style="font-family: Arial, Helvetica, sans-serif"/><br>
        
                            <h4>Masukan Jumlah</h4>
                            <input class="form-tambah" type="text" name="jumlah" id="jumlah"
                                style="font-family: Arial, Helvetica, sans-serif"/><br>
        
                            <button id="btn1" class="btn-tambah" style="font-family:Arial, Helvetica, sans-serif"
                                onclick="tambah()">Tambah</button>
        
                            <fieldset id="fld1" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                <legend id="lgn1"><strong><br>Daftar Barang</strong></legend>
        
                                <table id="tabel">
                                </table>
                            </fieldset><br><br> -->
                    

                    <!-- Page Heading -->
                   
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Siti Rahmadanti Abdurrahman</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


  
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="assets/js/sb-admin-2.min.js"></script>
    <script src="/script.js"></script>
    <script src="/service-worker.js"></script>
    <script src="/assets/js/register.js"></script>

    <script>
        function sortNumberTable() {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("tabel");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc";
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[0];
                    y = rows[i + 1].getElementsByTagName("TD")[0];
                    /*check if the two rows should switch place,
                    based on the direction, asc or desc:*/
                    if (dir == "asc") {
                        if (Number(x.innerHTML) > Number(y.innerHTML)) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (Number(x.innerHTML) < Number(y.innerHTML)) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }

        }
    </script>

    <script>
        function sortNamaBarangTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("tabel");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc";
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[1];
                    y = rows[i + 1].getElementsByTagName("TD")[1];
                    /*check if the two rows should switch place,
                    based on the direction, asc or desc:*/
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>

    <script>
        function sortHargaBarangTable() {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("tabel");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc";
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[2];
                    
                    y = rows[i + 1].getElementsByTagName("TD")[2];
                    /*check if the two rows should switch place,
                    based on the direction, asc or desc:*/
                    if (dir == "asc") {
                        if (Number(x.innerHTML) > Number(y.innerHTML)) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (Number(x.innerHTML) < Number(y.innerHTML)) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }

        }
    </script>

    <script>
        function deleteAlert(id) {
            Swal.fire({
                title: "Hapus Data Barang?",
                text: `Data terkait rental akan terhapus. Anda tidak akan dapat mengembalikan aksi
              ini!`,
                icon: "warning",
                showCancelButton: !0,
                confirmButtonColor: "rgb(11, 42, 151)",
                cancelButtonColor: "rgb(209, 207, 207)",
                confirmButtonText: "Ya, hapus!",
                cancelButtonText: "Batal"
            }).then(function (t) {
                if (t.value) {
                    hapus(id);
                    Swal.fire({
                        icon: 'success',
                        title: 'Data Barang telah berhasil dihapus.',
                    });
                }
            })
        }
    </script>
    <!-- Eksport to Excel -->
    <script>
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('tabel');
            var wb = XLSX.utils.table_to_book(elt, {
                sheet: "sheet1"
            });
            return dl ?
                XLSX.write(wb, {
                    bookType: type,
                    bookSST: true,
                    type: 'base64',
                    importCSS: true,
                    importStyle: true
                }) :
                XLSX.writeFile(wb, fn || ('Data Barang.' + (type || 'xlsx')));
        }
    </script>
</body>

</html>